# das-learner-data-api

./: README.md  azure-pipelines.yml  swagger.yaml
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.LearnerData.Api.sln
src/SFA.DAS.LearnerData/: SFA.DAS.LearnerData.csproj
src/SFA.DAS.LearnerData.Api/: ClientOutboxPersisterV2.cs  Program.cs  RoleNames.cs  SFA.DAS.LearnerData.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.LearnerData.Api.UnitTests/: SFA.DAS.LearnerData.Api.UnitTests.csproj  TestTest.cs
src/SFA.DAS.LearnerData.Api/Controllers/: HomeController.cs
src/SFA.DAS.LearnerData.Api/HealthChecks/: NServiceBusHealthCheck.cs
src/SFA.DAS.LearnerData.Api/HttpResponseExtensions/: HttpResponseExtensions.cs
src/SFA.DAS.LearnerData.Api/Middleware/: SecurityHeadersMiddleware.cs
src/SFA.DAS.LearnerData.Api/Models/: FluentValidationErrorResponse.cs
src/SFA.DAS.LearnerData.Api/Properties/: launchSettings.json
src/SFA.DAS.LearnerData.Api/StartupExtensions/: AddConfigurationOptionsExtensions.cs  ConfigurationExtensions.cs  DataProtectionStartupExtensions.cs  EntityFrameworkUnitOfWorkStartupExtensions.cs  HealthCheckStartupExtensions.cs  NServiceBusStartup.cs
src/SFA.DAS.LearnerData.Database/: SFA.DAS.LearnerData.Database.sqlproj
src/SFA.DAS.LearnerData.Database/Tables/: Learner.sql
src/SFA.DAS.LearnerData.UnitTests/: SFA.DAS.LearnerData.UnitTests.csproj  TestTest.cs
src/SFA.DAS.LearnerData/Application/Commands/: CreateLearnerCommand.cs  CreateLearnerCommandValidator.cs
src/SFA.DAS.LearnerData/Configuration/: LearnerDataApi.cs
src/SFA.DAS.LearnerData/Data/: LearnerDataDbContext.cs
src/SFA.DAS.LearnerData/Data/Configuration/: LearnerConfiguration.cs
src/SFA.DAS.LearnerData/Data/Entities/: Learner.cs
src/SFA.DAS.LearnerData/Extensions/: DictionaryExtensions.cs  RoutingSettingsExtensions.cs
src/SFA.DAS.LearnerData/Infrastructure/ConnectionFactory/: LocalDbTokenProvider.cs  ManagedIdentityTokenProvider.cs  SqlServerConnectionFactory.cs
