<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.LearnerData\SFA.DAS.LearnerData.csproj"/>

        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SFA.DAS.Api.Common" Version="17.1.135" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21"/>
        <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28"/>
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28"/>
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28"/>
        <PackageReference Include="SFA.DAS.UnitOfWork.SqlServer" Version="9.0.28"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

</Project>
